html {
    font-size: 14px;
    font-size: 87.5%;
  }
  body {
    font-family: Roboto, Helvetica Neue, HelveticaNeue, Helvetica, Arial,
      Microsoft Yahei, 微软雅黑, STXihei, 华文细黑, sans-serif;
    color: rgba(0, 0, 0, 0.87);
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size-adjust: auto;
  }
  b {
    font-weight: 700;
  }
  i {
    font-style: italic;
  }
  strong {
    font-weight: 700;
  }
  em {
    font-style: italic;
  }
  h1 {
    font-size: 33.6px;
    font-size: 2.4rem;
  }
  h1,
  h2 {
    text-rendering: optimizelegibility;
    font-weight: 700;
    margin: 0.75em 0;
    line-height: 1.6em;
  }
  h2 {
    font-size: 25.2px;
    font-size: 1.8rem;
  }
  h3 {
    font-size: 21px;
    font-size: 1.5rem;
  }
  h3,
  h4 {
    text-rendering: optimizelegibility;
    font-weight: 700;
    margin: 0.75em 0;
    line-height: 1.6em;
  }
  h4 {
    font-size: 18.2px;
    font-size: 1.3rem;
  }
  h5 {
    font-size: 14px;
    font-size: 1rem;
  }
  h5,
  h6 {
    text-rendering: optimizelegibility;
    font-weight: 700;
    margin: 0.75em 0;
    line-height: 1.6em;
  }
  h6 {
    font-size: 12.6px;
    font-size: 0.9rem;
    text-transform: uppercase;
  }
  ul {
    margin: 5px 15px;
    margin: 0.32rem 0.94rem;
    padding-left: 1rem;
  }
  ul li {
    list-style-type: disc;
    padding: 2px 0;
    padding: 0.125rem;
  }
  ol {
    margin: 5px 18px;
    margin: 0.32rem 1.125rem;
    padding-left: 1rem;
  }
  ol li {
    list-style-type: decimal;
    padding: 2px 0;
    padding: 0.125rem;
  }
  ::-moz-selection {
    background: #2196f3;
    color: #fff;
  }
  ::selection {
    background: #2196f3;
    color: #fff;
  }
  p {
    font-size: 1rem;
    margin: 0.75em 0;
    line-height: 1.6em;
  }
  small {
    font-size: 55%;
    opacity: 0.6;
    font-weight: 400;
  }
  a[href]:not([class]) {
    color: #2196f3;
    text-decoration: none;
  }
  a[href]:not([class]):hover {
    color: #0c81df;
  }
  a[href]:not([class]):visited {
    opacity: 0.8;
  }
  blockquote {
    border-left: 4px solid #2196f3;
    margin: 1em 0;
    padding-left: 1.5em;
  }
  blockquote > p {
    font-weight: 300;
    font-size: 127%;
    font-size: 1.27rem;
    line-height: 127%;
    line-height: 1.27rem;
    margin-top: 0;
  }
  blockquote > cite,
  blockquote > figcaption,
  blockquote > footer {
    color: #888;
  }
  blockquote > cite:before,
  blockquote > figcaption:before,
  blockquote > footer:before {
    content: "\2014";
  }
  .hyphenation {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    -webkit-hyphenate-before: 2;
    -webkit-hyphenate-after: 3;
    hyphenate-lines: 3;
  }
  #browser-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #browser-block h2 {
    text-align: center;
    margin: 16px;
  }
  #browser-block #compatible-browsers {
    width: 40vw;
    display: flex;
    justify-content: space-around;
    margin: auto;
  }
  #browser-block .chrome,
  #browser-block .firefox {
    transition: transform 0.2s ease;
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
  }
  #browser-block .chrome span,
  #browser-block .firefox span {
    display: block;
    width: 200px;
    height: 200px;
    background: transparent url(../img/browsers-bg.923f473c.png) no-repeat;
    background-size: auto 400px;
  }
  #browser-block .chrome:hover,
  #browser-block .firefox:hover {
    transform: scale(1.1);
    text-decoration: underline;
  }
  #browser-block .chrome span {
    background-position: 0 -200px;
  }
  #browser-block .firefox span {
    background-position: -200px -200px;
  }
  a {
    color: #2196f3;
    text-decoration: none;
  }
  body {
    background-color: #f5f5f5;
    margin: 0;
  }
  