<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Seating Plan Editor</title>
        <link href="css/app.65668b61.css" rel="prefetch" />
        <link href="js/app.55e2c4fa.js" rel="prefetch" />
        <link href="js/chunk-2d216214.8ece6c8e.js" rel="prefetch" />
        <link href="js/chunk-2d216257.57660cd9.js" rel="prefetch" />
        <link href="js/chunk-79a5d7b8.3653d5b2.js" rel="prefetch" />
        <link href="js/polyfill-webanimations.a0a892ed.js" rel="prefetch" />
        <link href="css/preloader.1eaa3cf1.css" rel="preload" as="style" />
        <link href="js/chunk-vendors.032d2c39.js" rel="preload" as="script" />
        <link href="js/preloader.6e1737cc.js" rel="preload" as="script" />
        <link href="css/preloader.1eaa3cf1.css" rel="stylesheet" />
        <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.html" />
        <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.html" />
        <link rel="manifest" href="manifest.json" />
        <meta name="theme-color" content="#4DBA87" />
        <meta name="apple-mobile-web-app-capable" content="no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="apple-mobile-web-app-title" content="frontrow-editor" />
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-152x152.html" />
        <link rel="mask-icon" href="img/icons/safari-pinned-tab.html" color="#4DBA87" />
        <meta name="msapplication-TileImage" content="img/icons/msapplication-icon-144x144.html" />
        <meta name="msapplication-TileColor" content="#000000" />
    </head>
    <body>
        <div id="app"></div>
        <div id="browser-block" style="display: none;">
            <h1>Sorry.</h1>
            <h2>Your browser does not support some of the features we need.</h2>
            <h2>Why don't you try an up-to-date version of one of the following browsers?</h2>
            <div id="compatible-browsers">
                <a href="https://www.google.com/chrome/" class="chrome"><span></span>Google Chrome</a><a href="https://mozilla.org/firefox" class="firefox"><span></span>Mozilla Firefox</a>
            </div>
        </div>
        <script src="js/chunk-vendors.032d2c39.js"></script>
        <script src="js/preloader.6e1737cc.js"></script>
    </body>
</html>
